{
  "manifest_version": 3,
  "name": "Symbol Seal Link",
  "version": "1.0",
  "description": "メール署名にSymbol秘密鍵を使用",
  "author": "tkpk",
  "browser_specific_settings": {
    "gecko": {
      "id": "sslink@example.com",
      "strict_min_version": "115.0"
    }
  },
    "permissions": [
    "storage",
    "compose",
    "tabs",
    "notifications",
    "messagesRead",
    "accountsRead",
    "storage",
    "messagesTags",
    "messagesTagsList",
    "scripting",
    "messagesUpdate"
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "compose_action": {
    "default_title": "署名追加",
    "default_popup": "compose_popup.html",
    "default_icon": {
      "48": "necoron.jpg"
    }
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "necoron.jpg"
    }
  }
}
